<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ヘッダーメニュー</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">logo</div>
        </div>
        <nav class="nav">
            <ul id="header-menu">
                <li><a href="">TOP</a></li>
                <li><a href="">Topography　地形</a></li>
                <li><a href="">Close-up　生物</a></li>
                <li><a href="">Coral reef　サンゴ礁</a></li>
                <li><a href="">プロフィール</a></li>
                <li><a href="">お問い合わせ</a></li>
            </ul>
        </nav>
        <div id="hamburger" class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </header>
    <div class="page">
        <div id="page-1"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>